# Shaders-Utils

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  plugin.json  settings.gradle  update.json
.github/workflows/: release.yml  test.yml
datalists/: entity_shader.yaml
forge-1.14.4/mappings/: entity_shader.yaml
forge-1.14.4/procedures/: get_shader_group.java.ftl  get_shader_group_name_equal.java.ftl  get_shader_name_equal.java.ftl  is_shader_active.java.ftl  load_entity_shader.java.ftl  switch_use_shader.java.ftl
forge-1.15.2/procedures/: get_shader_name_equal.java.ftl  load_entity_shader.java.ftl  switch_use_shader.java.ftl  take_off_shader.java.ftl  update_shader_group_size.java.ftl
forge-1.16.5/procedures/: get_shader_group.java.ftl  get_shader_name.java.ftl  is_shader_active.java.ftl  load_entity_shader.java.ftl  load_shader.json  update_shader_group_size.java.ftl
forge-1.17.1/procedures/: is_shader_active.java.ftl
forge-1.18.2/procedures/: get_shader_group.java.ftl  get_shader_group_name_equal.java.ftl  load_entity_shader.java.ftl
forge-1.19.2/procedures/: update_shader_group_size.java.ftl
forge-1.19.4/mappings/: entity_shader.yaml
forge-1.19.4/procedures/: get_shader_name_equal.java.ftl  load_entity_shader.java.ftl
lang/: texts.properties  texts_zh_CN.properties
neoforge-1.20.1/procedures/: load_entity_shader.java.ftl  load_shader.java.ftl
neoforge-1.20.4/procedures/: load_entity_shader.java.ftl  load_shader.java.ftl
neoforge-1.21.1/procedures/: is_shader_active.java.ftl  load_shader.java.ftl  switch_use_shader.java.ftl  take_off_shader.java.ftl  update_shader_group_size.java.ftl
neoforge-1.21.4/procedures/: take_off_shader.java.ftl
procedures/: $shaders_utils.json  $shadersutils.json  get_shader_group.json  get_shader_group_name_equal.json  get_shader_name.json  is_shader_active.json  is_shader_active_string.json  load_entity_shader  load_entity_shader.json  load_shader.json  shader_null.json  switch_use_shader.json  take_off_shader.json  update_shader_group_size.json
templates/ptpl/: Load multiple shader with on player tick for versions above 1.16.5.ptpl  Load multiple shader with on player tick for versions before 1.16.5 (included).ptpl  Load multiple shader with on player tick trigger for versions above 1.16.5.ptpl  Load multiple shader with on player tick trigger.ptpl  Load shader with on player tick for versions above 1.16.5.ptpl  Load shader with on player tick for versions before 1.16.5 (included).ptpl  Load shader with on player tick trigger for versions above 1.16.5.ptpl  Load shader with on player tick trigger for versions before 1.16.5 (included).ptpl  Load shader with on player tick trigger for versions before than or equal to 1.16.5.ptpl  (+2 more)
(+58 files in other folders)
